<!DOCTYPE html>
<html lang="en" ng-app="garageViewerApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backbase FE Exercise</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Third party libraries -->
    <script src="../lib/js/angular.min.js"></script>
    <script src="../lib/js/angular-route.min.js"></script>
    <script src="../lib/js/angular-resource.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd1xMYT1bt99qtFWQEzXiRBvORDWHgPtk"></script>

    <!-- App -->
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <!-- Components -->
    <script src="components/garage-list/garage-list.module.js"></script>
    <script src="components/garage-list/garage-list.component.js"></script>
    <script src="components/garage-details/garage-details.module.js"></script>
    <script src="components/garage-details/garage-details.component.js"></script>
    <script src="components/traffic-light/traffic-light.module.js"></script>
    <script src="components/traffic-light/traffic-light.component.js"></script>
    <script src="components/updated-at/updated-at.module.js"></script>
    <script src="components/updated-at/updated-at.component.js"></script>

    <!-- Directives -->
    <script src="directives/map/map.module.js"></script>
    <script src="directives/map/map.directive.js"></script>

    <!-- Services -->
    <script src="services/garage/garage.module.js"></script>
    <script src="services/garage/garage.service.js"></script>
  </head>
  <body>
    <header class="page-header text-uppercase text-center">
      <h1>Garage viewer</h1>
    </header>
    <div ng-view></div>
  </body>
</html>
